steps :-

____________________________________________________
1. In settings.py => 
____________________________________________________

this, 
=================================
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [os.environ.get('REDIS_URL', 'redis://localhost:6379')],
        },
    },
}
===================================

instead of ,
===================================
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [("127.0.0.1", 6379)],
        },
    },
}
===================================


____________________________________________________
2. change the whole asgi.py file content with =>

____________________________________________________
import os
import django
from channels.routing import get_default_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'core.settings')
django.setup()
application = get_default_application()
____________________________________________________


____________________________________________________
3. install daphne if haven't 
____________________________________________________

4. in order to tell heroku to use daphne instead of gunicorn, change all the content of procfile with :-
____________________________________________________
release: python manage.py migrate
web: daphne core.asgi:application --port $PORT --bind 0.0.0.0 -v2
worker: python manage.py runworker channels --settings=core.settings -v2
____________________________________________________



that's is happy hacking!!
